{
  "name": "Bivaax Trade",
  "short_name": "Bivaax",
  "description": "The world's leading binary options trading platform. Trade global markets with secure assets and 24/7 support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "https://i.postimg.cc/6p1dmLjB/IMG-20260822-005000-661.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/6p1dmLjB/IMG-20260822-005000-661.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
